spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/quesan
spring.datasource.username=root
spring.datasource.password=950413
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
mybatis.mapper-locations=classpath:com.hxh.dao/*.xml